# SOLID-Principles

./: .gitignore  pom.xml
src/Documents/: ExportableDocument.java  ExportableJson.java  ExportablePdf.java  ExportableText.java  Payslip.java  WorkContract.java
src/Logging/: ConsoleLogger.java
src/Main/: ApproveSLAMain.java  CalculateTaxesMain.java  ExportPayslipMain.java  NatHolidayEmployeeTimeOffMain.java  PayEmployeesMain.java  SaveEmployeesMain.java
src/Notifications/: EmailSender.java  EmployeeNotifier.java
src/Payment/: PaymentProcessor.java
src/Persistence/: EmployeeFileRepository.java  EmployeeFileSerializer.java  EmployeeRepository.java
src/Personnel/: Employee.java  FullTimeEmployee.java  Intern.java  PartTimeEmployee.java  ServiceLicenseAgreement.java  Subcontractor.java
src/Taxes/: FullTimeTaxCalculator.java  InternTaxCalculator.java  PartTimeTaxCalculator.java  TaxCalculator.java  TaxCalculatorFactory.java
src/test/: PaymentProcessorTest.java
